<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .header {
            padding: 10px;
            text-align: left;
            background-color: teal;
            color: white;
            font-size: 15px;
            float: left;}
        li {float:right;}

            ul{ 
         list-style-type: none;;
            margin: 20px;
            border: 10px;
            padding: 10px;
        }
        li {float:right;}
        li a {
            display: block;
            color:gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover{
         background-color:teal;}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:teal;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: teal;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <ul class="navbar">
        <li><a href="index2.html">About Me</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="header">
        <h1> Christine Camou</h1>
   </div>

  <br>
  <br>
  <br>
  <br>
  <br>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">email</label>
    <input type="text" id="email" name="email" placeholder="email"

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
