<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Christine Camou</title>
        <link rel="stylesheets" text="text/css"
        href="stylesheets.css">
    <style>
        .header {
            padding: 10px;
            text-align: left;
            background-color: teal;
            color: white;
            font-size: 15px;
            float: left;}
        li {float:right;}
        
        body {
            font:#777777;
             font-family: Arial,  Helvetica, sans-serif
        }
        .hero-image {
            background-image: url("full-bloom.png");
            height: 50%;
            background-position: center;
             background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        h2 {font-family: Georgia, 'Times New Roman', Times, serif; color:teal;
        }

        ul{ 
         list-style-type: none;;
            margin: 20px;
            border: 10px;
            padding: 10px;
        }
        
        li a {
            display: block;
            color:gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover{
         background-color:teal;}

        img { float: left; }
         p { margin-left:80px;}

         footer {border-top: 8px solid #4aaaa5;}
        
    </style>
    </head>
    <body>
        <div class="hero-image"></div>
        <div class="header">
                <h1> Christine Camou</h1>
             </div>
        <ul class="navbar">
            <li><a href="#index">About Me</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <br>
        
        <div class="wrapper">
        <br>

        <h2> About Me </h2>
        <hr color="teal";/>
            <div>
                <img src= "https://3.files.edl.io/f526/18/08/01/182924-2dacbdc6-f546-4c6a-9bf2-e3582fded9bd.jpg" alt="Christine Camou" width="200" height="200"/> 
                <br>
                <p1>I am a middle school math teacher at the Math and Science Success Academy. I have been teaching for the last five years, which has honed my skills in time management, problem-solving, creativity, flexibility, and interpersonal skills. If I can successfully teach a class of more than 50 students in a portable classroom in the parking lot of a school or outside on the recess benches in the middle of a construction zone, I can definitely tackle any project, problem or task throw my way. </p1>
            </div>
        <div class="push"></div>
        </div> 
        <footer class="footer"></footer>

        
        </Body>

</html>


   