<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Christine Camou</title>
        <style>
            .header {
            padding: 10px;
            text-align: left;
            background-color: teal;
            color: white;
            font-size: 15px;
            float: left;}
        li {float:right;}
            ul{ 
         list-style-type: none;;
            margin: 20px;
            border: 10px;
            padding: 10px;
        }
        li {float:right;}
        li a {
            display: block;
            color:gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover{
         background-color:teal;}

        h2 {color:teal}
        img { float: left; }
        img { float: right;;}
        .container {
            position: relative;
             font-family: Arial;
            }

        .text-block {
             position: absolute;
             bottom: 20px;
            right: 20px;
            background-color:teal;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            }      

        </style>
    </head>
    <body>
     
        <ul class="navbar">
                <li><a href="index2.html">About Me</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="header">
                    <h1> Christine Camou</h1>
               </div>
        <Br>
        <Br>
        <Br>
        <Br>
         <Br>

        <h2>Portfolio</h2>
        <br> 

        <div class="container">
            <a href="Hangman"> 
            <img src="https://thumbs.dreamstime.com/z/man-ipad-businessman-tablet-profession-isolated-objects-vector-illustration-97157822.jpg" alt="Ipad" style="width:200px;height:200px;border:0;">
            </a> 

             
            <a href="RPGGames">
            </a><img src="https://thumbs.dreamstime.com/z/d20-dice-roleplaying-game-26429149.jpg" alt="RPG Game" style="width:200px;height:200px;border:0;">
             </a>
             
            <a href="Trivia"></a>
             <img src="https://previews.123rf.com/images/issarapong/issarapong1509/issarapong150900053/44740403-white-earbuds-isolated-on-white-background.jpg" alt="Trivia Game" style="width:200px;height:200px;border:0;">
             </a>

            <a href="Rutgers Info Widget">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRsm-EmOM0ZODVqOvK5oVUJ8rbHarB3yI-I_slQApCiFxeve-lV" alt="Rutger Info Widget" style="width:200px;height:200px;border:0;">
            </a>

            <a href="Rock Paper Scissors">  
             <img src="https://c8.alamy.com/comp/ENM3GW/led-tv-set-isolated-on-white-background-ENM3GW.jpg" alt="Rock Paper Scissors" style=width:200px;height:200px;border:0;">
             </a>
               
            </div>
    </body>
    </html> 